apiVersion: v1
kind: Secret
metadata:
  name: regcred
type: Opaque
stringData:
  docker-server: ghcr.io
  docker-username: zeti2101
  docker-password: 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
  docker-email: zeran.tiftikci@yh.nackademin.se